spring.datasource.url= jdbc:mysql://localhost:3306/restapi?useSSL=false
spring.datasource.username= root
spring.datasource.password= ENC(SEfc2zXj2obkc8nOqZYATSR9V812N5jV)
jasypt.encryptor.password=Mysqlpassword
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


#to create tables on start-up (testing purposes - only once)
#spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update) (testing purposes - only once)
spring.jpa.hibernate.ddl-auto= update

#swagger documentation
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

